<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/asdf/20221021/asdf/css/media.css">
  <link>
</head>
<body>
  <audio src="/asdf/20221021/medias/spring.mp3"controls autoplay loop muted></audio>
  <hr>
  <a href="http://www.naver.com"target="blank">
  <video src="/asdf/20221021/medias/flight.mp4"controls loop muted poster="/asdf/img/d.jpg"></video></a>
  <style>
    header:hover{
      background-color: yellow;
    }
    video{
      width: 100px;
      transition: 1s;
    }
    video:hover{
      width: 600px;
    }
  </style>
</body>
</html>