<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시맨틱 태그</title>
  <link rel="stylesheet" href="/asdf/20221020/css/semantic.css">
</head>
<body>
  
  <h3>시맨틱 태그</h3>
  <blockquote cite="https://www.w3schools.com/html/html5_semantic_elements.asp">의미를 부여한 div 태크</blockquote>
<hr>
<div id="wrap">
<header>
  <div id="logo">LOGO</div>
    <nav>
      <ul>
        <li><a href="https:/www.naver.com"target="_blank"> 메뉴1</a></li>
        <li>메뉴1</li>
        <li>메뉴1</li>
        <li>메뉴1</li>
      </ul>
    </nav>
</header>
<main>
  <section>
    <main>
      <h3>가나다라</h3>
      <div>
        <img src="/asdf/img/p.jpg">
      </div>
    </main>
    <aside>
      <p>마바사</p>
    </aside>
  </section>
  <section>
    <main>
      <h3>아자차카</h3>
      <div>
      <img src="/asdf/img/p.jpg">
      </div>
    </main>
    <aside>
      <p>타파하</p>
    </aside>
  </section>
</main>
<footer>
  <ul>
    <li>소개1</li>
    <li>소개2</li>
    <li>소개3</li>
    <li>소개4</li>
  </ul>
</footer>
</div>
</body>
</html>